[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6

# Added by buildout at 2024-07-17 17:06:40.682096
build = 1.2.1
cmarkgfm = 2024.1.14
collective.geolocationbehavior = 1.7.2
collective.honeypot = 2.1
collective.venue = 4.1
coverage = 7.5.4
flake8 = 6.1.0
geographiclib = 2.0
geopy = 2.4.1
i18ndude = 6.2.0
keyring = 25.2.1
kitconcept.seo = 2.1.0
markdown-it-py = 3.0.0
mccabe = 0.7.0
mdurl = 0.1.2
nh3 = 0.2.17
node = 1.2.1
odict = 1.9.0
pkginfo = 1.10.0
plone.formwidget.geolocation = 3.0.6
plone.recipe.codeanalysis = 3.0.1
plumber = 1.7
pycodestyle = 2.11.0
pyflakes = 3.1.0
pyproject-hooks = 1.1.0
readme-renderer = 43.0
repoze.catalog = 0.9.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.1
twine = 5.1.1
zest.releaser = 9.2.0
zope.index = 6.0

# Required by:
# jaraco.context==5.3.0
backports.tarfile = 1.2.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# collective.venue==4.1
collective.address = 1.6

# Required by:
# iosanita.policy==1.0.0.dev0
collective.feedback = 1.1.3

# Required by:
# redturtle.volto==5.5.0
collective.purgebyid = 1.2.2

# Required by:
# iosanita.contenttypes==2.0.0.dev0
collective.taxonomy = 3.1.1

# Required by:
# iosanita.contenttypes==2.0.0.dev0
collective.volto.blocksfield = 2.0.0

# Required by:
# redturtle.volto==5.5.0
collective.volto.cookieconsent = 1.1.1

# Required by:
# iosanita.policy==1.0.0.dev0
collective.volto.enhancedlinks = 1.1.1

# Required by:
# redturtle.volto==5.5.0
collective.volto.gdprcookie = 1.0.3

# Required by:
# redturtle.volto==5.5.0
collective.volto.sitesettings = 1.0.1

# Required by:
# iosanita.contenttypes==2.0.0.dev0
collective.z3cform.datagridfield = 3.0.2

# Required by:
# keyring==25.2.1
jaraco.classes = 3.4.0

# Required by:
# keyring==25.2.1
jaraco.context = 5.3.0

# Required by:
# keyring==25.2.1
jaraco.functools = 4.0.1

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.0.1
more-itertools = 10.3.0

# Required by:
# souper==1.1.2
node.ext.zodb = 1.6

# Required by:
# collective.address==1.6
pycountry = 24.6.1

# Required by:
# iosanita.contenttypes==2.0.0.dev0
# iosanita.policy==1.0.0.dev0
redturtle.volto = 5.5.0

# Required by:
# souper.plone==1.3.1
souper = 1.1.2

# Required by:
# collective.feedback==1.1.3
souper.plone = 1.3.1

# Required by:
# iosanita.contenttypes==2.0.0.dev0
# iosanita.policy==1.0.0.dev0
# redturtle.volto==5.5.0
z3c.jbot = 2.0
